* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

header {
  flex: 1 1 100vw;
}
header div {
  flex: 1 1 0;
  display: flex;
}
header #logoreduzido {
  /* flex: 0 1 150px; */
  flex: 0 1 content;
  margin-top: 2.8%;
  margin-right: 60px;
  display: none;
}

nav {
  left: 0.25vw;
  flex: 1 1 100vw;
  align-items: center;
  justify-content: space-around;
  background-color: #33003b;
  position: fixed;
  width: 98.4%;
  font-family: "Kurale";
}
nav a {
  font-size: 20pt;
}
nav img {
  margin-top: 16px;
  max-width: 165px;
}

footer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
}
footer img {
  width: 150px;
}

nav,
footer {
  border-radius: 12px;
  border: solid 1px #dac3ac;
  display: flex;
  margin: 12px 12px;
}

.navegesquerda {
  padding-left: 12px;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.navegdireita {
  padding-right: 12px;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.nav {
  height: 70px;
  max-width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-inline: 10px;
  z-index: 4;
}

.nav-list {
  display: flex;
  list-style: none;
  width: 100%;
}

.nav-list a {
  font-size: 18px;
  color: rgb(241, 171, 31);
  padding-block: 6px;
}

.hamburger {
  display: none;
  border: none;
  background: none;
  border-top: 3px solid rgb(241, 171, 31);
  cursor: pointer;
}

.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background: rgb(241, 171, 31);
  margin-top: 5px;
  position: relative;
  transition: 0.3s;
}

@media screen and (max-width: 750px) {
  .hamburger {
    display: block;
    z-index: 4;
    margin-inline-end: 2.6%;
  }
  .nav {
    left: 0.7%;
    width: 95.8vw;
    max-width: 100%;
    position: fixed;
    justify-content: space-between;
    background-color: #33003b;
  }
  .nav #logoreduzido {
    display: block;
    max-width: 150px;
  }
  .nav img {
    margin-top: 0;
  }
  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 100vw;
    height: 23vh;
    background: #33003b;
    -webkit-clip-path: circle(100px at 98% -53.5%);
            clip-path: circle(100px at 98% -53.5%);
    transition: 1s ease-in-out;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    pointer-events: none;
  }
  .nav-list #logo {
    display: none;
  }
  .nav-list .navegdireita,
  .nav-list .navegesquerda {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .nav.active .nav-list {
    -webkit-clip-path: circle(1500px at 90% -15%);
            clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
  }
  .nav-list a {
    font-size: 24px;
    opacity: 0;
  }
  .nav.active .nav-list a {
    opacity: 1;
  }
  .nav.active .hamburger {
    position: fixed;
    top: 40px;
    right: 13px;
    border-top-color: transparent;
  }
  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }
  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}
@media screen and (max-width: 600px) {
  .nav {
    width: 94.9vw;
  }
}
@media screen and (max-width: 500px) {
  .nav {
    width: 94.5vw;
  }
}
#bg-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url(../assets/images/bg-anjohamaral.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 12px 8px;
}

main {
  margin-top: 86px;
  flex: 20 1 700px;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 1px;
  display: flex;
}

footer {
  flex: 1 1 100vw;
}

.hero,
.sessao {
  width: 100vw;
  margin: 12px;
  border: solid 1px #dac3ac;
  border-radius: 12px;
}

.hero {
  overflow: hidden;
  height: 100vh;
}

.cta {
  font-size: 28px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 61vh;
  font-weight: normal;
}
.cta h1 {
  font-family: "MonCheri", serif;
  line-height: 115%;
  max-width: 940px;
  font-size: clamp(48px, 4vw, 72px);
  text-align: center;
  padding-top: 40px;
}

.destino {
  color: rgb(241, 171, 31);
}

.cta-btton {
  border: 1px solid #dac3ac;
  padding: 8px 24px;
  border-radius: 4px;
  background-color: #dac3ac;
  transition: background-color 0.8s;
  color: #282828;
  font-family: "MonCheri", serif;
  font-size: clamp(22px, 3vw, 24px);
  font-weight: 600;
  margin: 28px 0;
  max-width: 100%;
  padding-block: 16px;
}

.cta-btton:hover {
  background-color: rgb(241, 171, 31);
  color: #33003b;
}

.tarot-title {
  font-size: clamp(20px, 3vw, 28px);
  display: flex;
  justify-content: center;
  max-width: 100vw;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  font-family: "MonCheri", sans-serif;
  color: rgb(241, 171, 31);
  border-bottom: 1px solid #dac3ac;
}

.tarot-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tarot-content img {
  max-width: 780px;
}
.tarot-content p {
  -moz-columns: 580px 1;
       columns: 580px 1;
  margin: 40px;
}

.benefit-title {
  font-weight: bold;
}

.benefit {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 24px;
}
.benefit p {
  text-align: left;
}
.benefit img {
  max-width: 350px;
  border-radius: 20rem 20rem 0 0;
}

.benefit-list {
  max-width: 55%;
}

@media screen and (max-width: 730px) {
  .tarot-content {
    flex-wrap: wrap;
  }
  .benefit-list {
    max-width: 100%;
  }
}
.tiragens {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
  margin: 25px;
}

.tiragem {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  height: 1085px;
  background-color: #282828;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.tiragem img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.tiragem img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.tiragem-info {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  padding: 14px;
  background-color: #dac3ac;
  color: #282828;
  z-index: 3;
}
.tiragem-info h2 {
  text-align: center;
}

.tiragem-info button {
  color: #f7f2ec;
  background-color: #33003b;
  width: 310px;
  padding: 4px 8px;
  padding-block: 16px;
  border-radius: 4px;
  margin: 8px;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .tiragens {
    flex-direction: column;
  }
}
.about-content {
  padding: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.about-content img {
  max-width: 350px;
  border-radius: 20rem 20rem;
}

.about-description {
  max-width: 60vw;
  margin: 24px;
  justify-content: center;
  align-items: center;
}
.about-description p {
  -moz-columns: 100vw 1;
       columns: 100vw 1;
  margin: 25px;
}
.about-description h2 {
  font-family: "MonCheri", serif;
  line-height: 115%;
  font-size: clamp(48px, 5vw, 120px);
  margin-bottom: 25px;
  text-align: center;
}

@media screen and (max-width: 730px) {
  .about-description {
    max-width: 100vw;
  }
  .about-content {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .about-content img {
    margin-bottom: 25px;
  }
}
.btn-whatsapp {
  position: fixed;
  bottom: 10px;
  right: 8px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -130px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #282828;
  color: #33003b;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 54px;
  }
}
@font-face {
  font-family: "Britany";
  src: url("../assets/fonts/BrittanySignature.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gaeilge";
  src: url("../assets/fonts/Gaeilge.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MonCheri";
  src: url("../assets/fonts/TAN-MONCHERI.ttf") format("truetype"), url("../assets/fonts/TAN-MON CHERI.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
body {
  display: flex;
  flex-wrap: wrap;
  margin: 3px;
  flex: 1 1 100vw;
  background-color: #33003b;
  color: #dac3ac;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

svg {
  width: 100%;
}

button {
  cursor: pointer;
}

p {
  font-family: "Kurale", serif;
  text-align: center;
  font-size: clamp(22px, 3vw, 24px);
  text-wrap: wrap;
}/*# sourceMappingURL=style.css.map */